# EpamTraining

epamtraining/: pom.xml
epamtraining/src/main/java/: Task3.java  Task4.java
epamtraining/src/main/java/JavaSE01/: Task2.java  Task3.java  Task4.java  Task5.java  Task6Note.java  Task6Notebook.java
epamtraining/src/main/java/JavaSE02/: Task6Note.java  Task6Notebook.java
epamtraining/src/main/java/JavaSE02/Task1/: Pen.java
epamtraining/src/main/java/JavaSE02/Task2/: StationeryAccounting.java
epamtraining/src/main/java/JavaSE02/Task3/: BeginnerSet.java  GelPen.java  Pen.java  Pencil.java  Ruler.java  Stationery.java
epamtraining/src/main/java/JavaSE02/Task4/: Sorter.java
epamtraining/src/main/java/JavaSE02/Task5/: Student.java  StudyGroup.java  Subjects.java
epamtraining/src/main/java/JavaSE02/Task6/: NuclearSubmarine.java
epamtraining/src/main/java/JavaSE02/Task7/: Unsinkable.java
epamtraining/src/main/java/JavaSE03/Task1/: CrazyLogger.java
epamtraining/src/main/java/JavaSE03/Task2/: Questions.java
epamtraining/src/main/java/JavaSE03/Task3/: PictureParser.java
epamtraining/src/main/java/JavaSE04/Task1/: JavaCode.txt  KeywordParser.java
epamtraining/src/main/java/JavaSE04/Task2/: KeywordParser.java
epamtraining/src/main/java/JavaSE04/Task3/: EncodingChanger.java
epamtraining/src/main/java/JavaSE04/Task4/: Films.java  Serializer.java
epamtraining/src/main/java/JavaSE05/Task1/: FileManager.java
epamtraining/src/main/java/Task1/: Task2.java  Task3.java  Task4.java  Task5.java  Task6Note.java  Task6Notebook.java
epamtraining/src/main/java/javase01/: Task2.java  Task3.java  Task4.java  Task5.java  Task6Note.java
epamtraining/src/main/java/javase02/Task1/: Pen.java
epamtraining/src/main/java/javase02/Task2/: StationeryAccounting.java
epamtraining/src/main/java/javase02/Task3/: BeginnerSet.java  GelPen.java  Pen.java  Pencil.java  Ruler.java  Stationery.java
epamtraining/src/main/java/javase02/Task4/: Sorter.java
epamtraining/src/main/java/javase02/Task5/: Student.java  StudyGroup.java  Subjects.java
epamtraining/src/main/java/javase02/Task6/: NuclearSubmarine.java
epamtraining/src/main/java/javase02/Task7/: Unsinkable.java
epamtraining/src/main/java/javase02/task1/: Pen.java
epamtraining/src/main/java/javase02/task2/: StationeryAccounting.java
epamtraining/src/main/java/javase02/task3/: BeginnerSet.java  GelPen.java  Pen.java  (+3 more)
epamtraining/src/main/java/javase03/: BundleResource_ru.properties
epamtraining/src/main/resources/: log4j2.xml
epamtraining/src/test/java/: JavaSE01Task2Test.java  JavaSE02Task5Test.java
(+54 files in other folders)
